In [1]:
import pandas as pd
import numpy as np
df = pd.read_excel('intro_final.xlsx')
df.drop(['Name'], axis=1, inplace=True)
df.drop(['Eng_test'], axis=1, inplace=True)
df.head()

,University,Course,Year,Status,GRE_SCORE,Test_score,Undergrad_score,work_ex
0,Arizona State University,Management Information System,Fall 2018,Applied,313,107,0.62,6 months
1,Arizona State University,Management Information System,Fall 2018,Applied,314,106,7.63 CGPA,6 months
2,Arizona State University,Management Information System,Fall 2018,Applied,314,NA,0.8068,48 months
3,Arizona State University,Management Information System,Fall 2018,Applied,307,109,0.62,1 month
4,Arizona State University,Management Information System,Fall 2018,Applied,290,7.5,7 CGPA,48 months

In [2]:
# new data frame with split value columns 
new = df["Year"].str.split(" ", n = 1, expand = True) 
  
# making separate first name column from new data frame 
df["Grad_Year"]= new[1] 

  
# Dropping old Name columns 
df.drop(columns =["Year"], inplace = True) 
df.head()

,University,Course,Status,GRE_SCORE,Test_score,Undergrad_score,work_ex,Grad_Year
0,Arizona State University,Management Information System,Applied,313,107,0.62,6 months,2018
1,Arizona State University,Management Information System,Applied,314,106,7.63 CGPA,6 months,2018
2,Arizona State University,Management Information System,Applied,314,NA,0.8068,48 months,2018
3,Arizona State University,Management Information System,Applied,307,109,0.62,1 month,2018
4,Arizona State University,Management Information System,Applied,290,7.5,7 CGPA,48 months,2018

In [3]:
new = df["work_ex"].str.split(" ", n = 1, expand = True) 
  
# making separate first name column from new data frame 
df["Work_Month"]= new[0] 
# Dropping old Name columns 
df.drop(columns =["work_ex"], inplace = True) 
df.head()

,University,Course,Status,GRE_SCORE,Test_score,Undergrad_score,Grad_Year,Work_Month
0,Arizona State University,Management Information System,Applied,313,107,0.62,2018,6
1,Arizona State University,Management Information System,Applied,314,106,7.63 CGPA,2018,6
2,Arizona State University,Management Information System,Applied,314,NA,0.8068,2018,48
3,Arizona State University,Management Information System,Applied,307,109,0.62,2018,1
4,Arizona State University,Management Information System,Applied,290,7.5,7 CGPA,2018,48

In [4]:
df['Undergrad_score'] = df['Undergrad_score'].astype(str)

In [5]:
df = df[~df.Undergrad_score.str.contains("CGPA")]
#df = df[~df['your column'].isin(['list of strings'])]

In [6]:
df['Undergrad_score'] = df['Undergrad_score'].astype(float)

In [7]:
df.head()

,University,Course,Status,GRE_SCORE,Test_score,Undergrad_score,Grad_Year,Work_Month
0,Arizona State University,Management Information System,Applied,313,107,0.6200,2018,6
2,Arizona State University,Management Information System,Applied,314,NA,0.8068,2018,48
3,Arizona State University,Management Information System,Applied,307,109,0.6200,2018,1
9,Arizona State University,Management Information System,Applied,301,6.5,0.6523,2017,26
11,Arizona State University,Management Information System,Applied,312,115,0.7300,2017,33

In [8]:
df.Status.unique()

array(['Applied', 'Admit', 'Reject', 'Interested'], dtype=object)

In [9]:
keep = ['Admit', 'Reject']
df = df[df.Status.isin(keep)]
df.head()

,University,Course,Status,GRE_SCORE,Test_score,Undergrad_score,Grad_Year,Work_Month
20,Arizona State University,Management Information System,Admit,N.A.,NA,0.6530,2019,18
22,Arizona State University,Management Information System,Admit,315,104,0.7700,2018,3
23,Arizona State University,Management Information System,Admit,301,0,0.8012,2018,60
28,Arizona State University,Management Information System,Admit,306,99,0.7400,2018,NaN
30,Arizona State University,Management Information System,Admit,310,101,0.6600,2018,22

In [10]:
df.dropna(inplace=True)
df.shape
df.to_csv('Final')

In [11]:
df.University.unique()

array(['Arizona State University', 'Boston University',
       'Carnegie Mellon University', 'University of Delaware',
       'Drexel University', 'University of Arizona',
       'Illinois Institute of Technology', 'Iowa State University',
       'Indiana University Bloomington',
       'University of Minnesota, Twin Cities', 'Northeastern University',
       'Northwestern University', 'New York University',
       'Pennsylvania State University',
       'Rochester Institute of Technology',
       'Rensselaer Polytechnic Institute',
       'Rutgers University-New Brunswick', 'Rutgers University, Newark',
       'Santa Clara University', 'Stevens Institute of Technology',
       'University at Buffalo SUNY', 'Syracuse University',
       'Texas A&M; University, College Station',
       'University of California, Irvine', 'University of Cincinnati',
       'University of Florida', 'University of Illinois at Chicago',
       'University of Maryland, College Park',
       'University of North Carolina at Charlotte',
       'University of Texas at Dallas',
       'University of Texas at Arlington',
       'University of Texas at Austin', 'University of Utah',
       'University of Washington', 'University of Washingto',
       'Worcester Polytechnic Institute'], dtype=object)

In [12]:
df.University.replace('University of Washingto', 'University of Washington', inplace=True)

In [13]:
df.head()

,University,Course,Status,GRE_SCORE,Test_score,Undergrad_score,Grad_Year,Work_Month
20,Arizona State University,Management Information System,Admit,N.A.,NA,0.6530,2019,18
22,Arizona State University,Management Information System,Admit,315,104,0.7700,2018,3
23,Arizona State University,Management Information System,Admit,301,0,0.8012,2018,60
30,Arizona State University,Management Information System,Admit,310,101,0.6600,2018,22
31,Arizona State University,Management Information System,Admit,306,103,0.6317,2018,27

In [15]:
df.shape

(697, 8)

In [21]:
df.Test_score = df.Test_score.astype(str)
not_keep=['N.A.','NA ']
df = df[~df.Test_score.isin(not_keep)]

In [22]:
df.Test_score = df.Test_score.astype(float)
df.head()

,University,Course,Status,GRE_SCORE,Test_score,Undergrad_score,Grad_Year,Work_Month
22,Arizona State University,Management Information System,Admit,315,104.0,0.7700,2018,3
23,Arizona State University,Management Information System,Admit,301,0.0,0.8012,2018,60
30,Arizona State University,Management Information System,Admit,310,101.0,0.6600,2018,22
31,Arizona State University,Management Information System,Admit,306,103.0,0.6317,2018,27
32,Arizona State University,Management Information System,Admit,305,91.0,0.6400,2018,15

In [25]:
df.GRE_SCORE = df.GRE_SCORE.astype(str)
not_keep=['N.A.','NA ','N.A. ']
df = df[~df.GRE_SCORE.isin(not_keep)]

In [26]:
df.GRE_SCORE = df.GRE_SCORE.astype(float)
df.head()

,University,Course,Status,GRE_SCORE,Test_score,Undergrad_score,Grad_Year,Work_Month
22,Arizona State University,Management Information System,Admit,315.0,104.0,0.7700,2018,3
23,Arizona State University,Management Information System,Admit,301.0,0.0,0.8012,2018,60
30,Arizona State University,Management Information System,Admit,310.0,101.0,0.6600,2018,22
31,Arizona State University,Management Information System,Admit,306.0,103.0,0.6317,2018,27
32,Arizona State University,Management Information System,Admit,305.0,91.0,0.6400,2018,15

In [27]:
df.dtypes

University          object
Course              object
Status              object
GRE_SCORE          float64
Test_score         float64
Undergrad_score    float64
Grad_Year           object
Work_Month          object
dtype: object

In [28]:
df.Grad_Year = df.Grad_Year.astype(float)
df.Work_Month = df.Work_Month.astype(float)
df.dtypes

University          object
Course              object
Status              object
GRE_SCORE          float64
Test_score         float64
Undergrad_score    float64
Grad_Year          float64
Work_Month         float64
dtype: object

In [29]:
df.shape

(629, 8)

In [30]:
df.to_csv('Final.csv')

In [ ]:
df["Year"]= df["Year"].str.split("") 
df.head()

In [ ]:
df.Status.unique()

In [ ]:
df.work_ex.unique()

In [ ]:
#tirar name, status->applied, interested, GRE_SCORE, Eng_test, 	Undergrad_score-> tirar CGPA