In [1]:
import pandas as pd
df=pd.read_csv('Final.csv')
df.drop(['Unnamed: 0'],axis=1,inplace=True)
df.head()

,University,Course,Status,GRE_SCORE,Test_score,Undergrad_score,Grad_Year,Work_Month
0,Arizona State University,Management Information System,Admit,315.0,104.0,0.7700,2018.0,3.0
1,Arizona State University,Management Information System,Admit,301.0,0.0,0.8012,2018.0,60.0
2,Arizona State University,Management Information System,Admit,310.0,101.0,0.6600,2018.0,22.0
3,Arizona State University,Management Information System,Admit,306.0,103.0,0.6317,2018.0,27.0
4,Arizona State University,Management Information System,Admit,305.0,91.0,0.6400,2018.0,15.0

In [47]:
df.GRE_SCORE.max()

331.0

In [2]:
df.columns

Index(['University', 'Course', 'Status', 'GRE_SCORE', 'Test_score',
       'Undergrad_score', 'Grad_Year', 'Work_Month'],
      dtype='object')

In [3]:
df['Course'].replace('n Management Information System','Management Information System', inplace=True)

In [4]:
univ_unique = df['University'].unique()

In [5]:
course_unique = df['Course'].unique()

In [39]:
univ_unique

array(['Arizona State University', 'Boston University',
       'Carnegie Mellon University', 'University of Delaware',
       'Drexel University', 'University of Arizona',
       'Illinois Institute of Technology', 'Iowa State University',
       'Indiana University Bloomington',
       'University of Minnesota, Twin Cities', 'Northeastern University',
       'Northwestern University', 'New York University',
       'Pennsylvania State University',
       'Rochester Institute of Technology',
       'Rensselaer Polytechnic Institute',
       'Rutgers University-New Brunswick', 'Rutgers University, Newark',
       'Santa Clara University', 'Stevens Institute of Technology',
       'University at Buffalo SUNY', 'Syracuse University',
       'Texas A&M; University, College Station',
       'University of California, Irvine', 'University of Cincinnati',
       'University of Florida', 'University of Illinois at Chicago',
       'University of Maryland, College Park',
       'University of North Carolina at Charlotte',
       'University of Texas at Dallas',
       'University of Texas at Arlington',
       'University of Texas at Austin', 'University of Utah',
       'University of Washington', 'Worcester Polytechnic Institute'],
      dtype=object)

In [41]:
unique_univ_final = ['Arizona State University', 'Boston University',
       'Carnegie Mellon University', 'University of Delaware',
       'Drexel University', 'University of Arizona',
       'Illinois Institute of Technology', 'Iowa State University',
       'Indiana University Bloomington',
       'University of Minnesota, Twin Cities', 'Northeastern University',
       'Northwestern University', 'New York University',
       'Pennsylvania State University',
       'Rochester Institute of Technology',
       'Rensselaer Polytechnic Institute',
       'Rutgers University-New Brunswick', 'Rutgers University, Newark',
       'Santa Clara University', 'Stevens Institute of Technology',
       'University at Buffalo SUNY', 'Syracuse University',
       'Texas A&M; University, College Station',
       'University of California, Irvine', 'University of Cincinnati',
       'University of Florida', 'University of Illinois at Chicago',
       'University of Maryland, College Park',
       'University of North Carolina at Charlotte',
       'University of Texas at Dallas',
       'University of Texas at Arlington',
       'University of Texas at Austin', 'University of Utah',
       'University of Washington', 'Worcester Polytechnic Institute']

In [42]:
unique_course_final=['Management Information System',
       'Information Management and Systems', 'Information Systems',
       'Information Science', 'ICS with concentration in Informatics',
       'Information Technology and Management', 'Information Management']

In [6]:
dummies = pd.get_dummies(df['University'], dummy_na=False)
df.drop(['University'],axis=1,inplace=True)
df = pd.concat([df, dummies], axis=1)
df.head()

,Course,Status,GRE_SCORE,Test_score,Undergrad_score,Grad_Year,Work_Month,Arizona State University,Boston University,Carnegie Mellon University,...,University of Illinois at Chicago,"University of Maryland, College Park","University of Minnesota, Twin Cities",University of North Carolina at Charlotte,University of Texas at Arlington,University of Texas at Austin,University of Texas at Dallas,University of Utah,University of Washington,Worcester Polytechnic Institute
0,Management Information System,Admit,315.0,104.0,0.7700,2018.0,3.0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Management Information System,Admit,301.0,0.0,0.8012,2018.0,60.0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Management Information System,Admit,310.0,101.0,0.6600,2018.0,22.0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Management Information System,Admit,306.0,103.0,0.6317,2018.0,27.0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Management Information System,Admit,305.0,91.0,0.6400,2018.0,15.0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
dummies = pd.get_dummies(df['Course'], dummy_na=False)
df.drop(['Course'],axis=1,inplace=True)
df = pd.concat([df, dummies], axis=1)
df.head()

,Status,GRE_SCORE,Test_score,Undergrad_score,Grad_Year,Work_Month,Arizona State University,Boston University,Carnegie Mellon University,Drexel University,...,University of Utah,University of Washington,Worcester Polytechnic Institute,ICS with concentration in Informatics,Information Management,Information Management and Systems,Information Science,Information Systems,Information Technology and Management,Management Information System
0,Admit,315.0,104.0,0.7700,2018.0,3.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,Admit,301.0,0.0,0.8012,2018.0,60.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,Admit,310.0,101.0,0.6600,2018.0,22.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,Admit,306.0,103.0,0.6317,2018.0,27.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,Admit,305.0,91.0,0.6400,2018.0,15.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [8]:
dummies = pd.get_dummies(df['Status'], dummy_na=False)
df.drop(['Status'],axis=1,inplace=True)
df = pd.concat([df, dummies], axis=1)
df.head()

,GRE_SCORE,Test_score,Undergrad_score,Grad_Year,Work_Month,Arizona State University,Boston University,Carnegie Mellon University,Drexel University,Illinois Institute of Technology,...,Worcester Polytechnic Institute,ICS with concentration in Informatics,Information Management,Information Management and Systems,Information Science,Information Systems,Information Technology and Management,Management Information System,Admit,Reject
0,315.0,104.0,0.7700,2018.0,3.0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
1,301.0,0.0,0.8012,2018.0,60.0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
2,310.0,101.0,0.6600,2018.0,22.0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
3,306.0,103.0,0.6317,2018.0,27.0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
4,305.0,91.0,0.6400,2018.0,15.0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0

In [9]:
df.columns

Index(['GRE_SCORE', 'Test_score', 'Undergrad_score', 'Grad_Year', 'Work_Month',
       'Arizona State University', 'Boston University',
       'Carnegie Mellon University', 'Drexel University',
       'Illinois Institute of Technology', 'Indiana University Bloomington',
       'Iowa State University', 'New York University',
       'Northeastern University', 'Northwestern University',
       'Pennsylvania State University', 'Rensselaer Polytechnic Institute',
       'Rochester Institute of Technology', 'Rutgers University, Newark',
       'Rutgers University-New Brunswick', 'Santa Clara University',
       'Stevens Institute of Technology', 'Syracuse University',
       'Texas A&M; University, College Station', 'University at Buffalo SUNY',
       'University of Arizona', 'University of California, Irvine',
       'University of Cincinnati', 'University of Delaware',
       'University of Florida', 'University of Illinois at Chicago',
       'University of Maryland, College Park',
       'University of Minnesota, Twin Cities',
       'University of North Carolina at Charlotte',
       'University of Texas at Arlington', 'University of Texas at Austin',
       'University of Texas at Dallas', 'University of Utah',
       'University of Washington', 'Worcester Polytechnic Institute',
       'ICS with concentration in Informatics', 'Information Management',
       'Information Management and Systems', 'Information Science',
       'Information Systems', 'Information Technology and Management',
       'Management Information System', 'Admit', 'Reject'],
      dtype='object')

In [10]:
df.drop(['Reject'],axis=1,inplace=True)

In [11]:
df.head()

,GRE_SCORE,Test_score,Undergrad_score,Grad_Year,Work_Month,Arizona State University,Boston University,Carnegie Mellon University,Drexel University,Illinois Institute of Technology,...,University of Washington,Worcester Polytechnic Institute,ICS with concentration in Informatics,Information Management,Information Management and Systems,Information Science,Information Systems,Information Technology and Management,Management Information System,Admit
0,315.0,104.0,0.7700,2018.0,3.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
1,301.0,0.0,0.8012,2018.0,60.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
2,310.0,101.0,0.6600,2018.0,22.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
3,306.0,103.0,0.6317,2018.0,27.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
4,305.0,91.0,0.6400,2018.0,15.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [44]:
df.Test_score.min()

0.0

In [12]:
import numpy as np

In [13]:
#zeros=pd.Series(np.zeros(49))

In [14]:
df2=pd.DataFrame(columns=['GRE_SCORE', 'Test_score', 'Undergrad_score', 'Grad_Year', 'Work_Month',
       'Arizona State University', 'Boston University',
       'Carnegie Mellon University', 'Drexel University',
       'Illinois Institute of Technology', 'Indiana University Bloomington',
       'Iowa State University', 'New York University',
       'Northeastern University', 'Northwestern University',
       'Pennsylvania State University', 'Rensselaer Polytechnic Institute',
       'Rochester Institute of Technology', 'Rutgers University, Newark',
       'Rutgers University-New Brunswick', 'Santa Clara University',
       'Stevens Institute of Technology', 'Syracuse University',
       'Texas A&M; University, College Station', 'University at Buffalo SUNY',
       'University of Arizona', 'University of California, Irvine',
       'University of Cincinnati', 'University of Delaware',
       'University of Florida', 'University of Illinois at Chicago',
       'University of Maryland, College Park',
       'University of Minnesota, Twin Cities',
       'University of North Carolina at Charlotte',
       'University of Texas at Arlington', 'University of Texas at Austin',
       'University of Texas at Dallas', 'University of Utah',
       'University of Washington', 'Worcester Polytechnic Institute',
       'ICS with concentration in Informatics', 'Information Management',
       'Information Management and Systems', 'Information Science',
       'Information Systems', 'Information Technology and Management',
       'Management Information System', 'Admit', 'Reject'])

In [17]:
df2 = df2.append(pd.Series([np.nan]), ignore_index = True)

In [18]:
df2.columns

Index([                                'GRE_SCORE',
                                      'Test_score',
                                 'Undergrad_score',
                                       'Grad_Year',
                                      'Work_Month',
                        'Arizona State University',
                               'Boston University',
                      'Carnegie Mellon University',
                               'Drexel University',
                'Illinois Institute of Technology',
                  'Indiana University Bloomington',
                           'Iowa State University',
                             'New York University',
                         'Northeastern University',
                         'Northwestern University',
                   'Pennsylvania State University',
                'Rensselaer Polytechnic Institute',
               'Rochester Institute of Technology',
                      'Rutgers University, Newark',
                'Rutgers University-New Brunswick',
                          'Santa Clara University',
                 'Stevens Institute of Technology',
                             'Syracuse University',
          'Texas A&M; University, College Station',
                      'University at Buffalo SUNY',
                           'University of Arizona',
                'University of California, Irvine',
                        'University of Cincinnati',
                          'University of Delaware',
                           'University of Florida',
               'University of Illinois at Chicago',
            'University of Maryland, College Park',
            'University of Minnesota, Twin Cities',
       'University of North Carolina at Charlotte',
                'University of Texas at Arlington',
                   'University of Texas at Austin',
                   'University of Texas at Dallas',
                              'University of Utah',
                        'University of Washington',
                 'Worcester Polytechnic Institute',
           'ICS with concentration in Informatics',
                          'Information Management',
              'Information Management and Systems',
                             'Information Science',
                             'Information Systems',
           'Information Technology and Management',
                   'Management Information System',
                                           'Admit',
                                          'Reject',
                                                 0],
      dtype='object')

In [20]:
df2.drop(0,axis=1,inplace=True)

In [22]:
df2.drop(['Reject'],axis=1,inplace=True)

In [24]:
df2.drop(['Admit'],axis=1,inplace=True)

In [23]:
df2.fillna(0,inplace=True)

,GRE_SCORE,Test_score,Undergrad_score,Grad_Year,Work_Month,Arizona State University,Boston University,Carnegie Mellon University,Drexel University,Illinois Institute of Technology,...,University of Washington,Worcester Polytechnic Institute,ICS with concentration in Informatics,Information Management,Information Management and Systems,Information Science,Information Systems,Information Technology and Management,Management Information System,Admit
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
df2.head()

,GRE_SCORE,Test_score,Undergrad_score,Grad_Year,Work_Month,Arizona State University,Boston University,Carnegie Mellon University,Drexel University,Illinois Institute of Technology,...,University of Utah,University of Washington,Worcester Polytechnic Institute,ICS with concentration in Informatics,Information Management,Information Management and Systems,Information Science,Information Systems,Information Technology and Management,Management Information System
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
df2.to_csv('input.csv')

# Logistic Regression

In [27]:
df.head()

,GRE_SCORE,Test_score,Undergrad_score,Grad_Year,Work_Month,Arizona State University,Boston University,Carnegie Mellon University,Drexel University,Illinois Institute of Technology,...,University of Washington,Worcester Polytechnic Institute,ICS with concentration in Informatics,Information Management,Information Management and Systems,Information Science,Information Systems,Information Technology and Management,Management Information System,Admit
0,315.0,104.0,0.7700,2018.0,3.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
1,301.0,0.0,0.8012,2018.0,60.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
2,310.0,101.0,0.6600,2018.0,22.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
3,306.0,103.0,0.6317,2018.0,27.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
4,305.0,91.0,0.6400,2018.0,15.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [38]:
df.to_csv('df_log_reg.csv')

In [28]:
X = df.drop(['Admit'],axis=1)
y = df.Admit

In [29]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [30]:
X_train.shape

(503, 47)

In [31]:
X_test.shape

(126, 47)

In [32]:
from sklearn.linear_model import LogisticRegression
logmodel = LogisticRegression(random_state=42)
logmodel.fit(X_train,y_train)

/Applications/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=42, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [33]:
y_pred_test=logmodel.predict(X_test)

In [36]:
from sklearn.metrics import precision_score, recall_score, accuracy_score

accuracy_test = accuracy_score(y_test, y_pred_test)
print("Accuracy", accuracy_test)
precision_test = precision_score(y_test, y_pred_test)
print("Precision",precision_test)
recall_test = recall_score(y_test,y_pred_test)
print("Recall",recall_test)

Accuracy 0.6587301587301587
Precision 0.6612903225806451
Recall 0.6507936507936508

In [37]:
logmodel.predict(df2)

array([0], dtype=uint8)

In [ ]:
x